<!--#include file="flashgbook/inc/web_set.asp" -->
<html>
<head>
<title>FLASH留言本,制作:STONE</title>
<Meta name="Keywords" Content="FLASH留言本,STONG空间,FLASHASP留言本">
<Meta name="Description" Content="STONE空间,留言本,stonemx.com">
<Meta name="Author" Content="STONE,stone-sky@hotmail.com">
<Meta name="Copyright" Content="本页版权归 STONE 所有。All Rights Reserved">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<style type="text/css">
<!--
a {
	font-family: 宋体;
	font-size: 12px;
	color: #1B6367;
}
a:link {
	text-decoration: none;
	color: #CCCCCC;
}
a:visited {
	text-decoration: none;
	color: #CCCCCC;
}
a:hover {
	text-decoration: none;
	color: #1B6367;
}
a:active {
	text-decoration: none;
	color: #CCCCCC;
}
body,td,th {
	font-family: 宋体;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #70890A;
}
.STYLE1 {color: #FFFFFF}
.STYLE2 {color: #70890A}
-->
</style>
<script src="flashgbook/inc/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body  onMouseOver="self.status='<%=web_name%>-Flash留言本  Q Q: <%=web_qq%>   E-mail: <%=web_email%>';return true">
<table width="100%" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><p><br>
        <span class="STYLE1">此flash留言本只是测试用。如有问题请到下面的地址提出！</span><span class="STYLE2">flash,flash,flash</span><br>
      <a href="http://www.stonemx.com/blog/archives/2006/flashgbook.html" target="_blank"><font color="#ffffff">http://www.stonemx.com/blog/archives/2006/flashgbook.html</font></a><br>
        
        <br>
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0','width','788','height','450','src','flashgbook','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','flashgbook','wmode','transparent' ); //end AC code
        </script>
        <noscript>
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="788" height="450">
          <param name="movie" value="flashgbook.swf">
          <param name="quality" value="high">
          <param name="wmode" value="transparent">
          <embed src="flashgbook.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="788" height="450"></embed>
        </object>
        </noscript>
      </p>
    </td>
  </tr>
</table>
</body>
</html>
